// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

options {
	listen-on port 53 { 192.168.0.36 ; };
	listen-on-v6 { none; };
	directory "/var/cache/bind";
	allow-query { any; };
	allow-query-cache { none; };
	recursion no;
	allow-recursion { none; };

	pid-file "var/run/named/named.pid";
	session-keyfile "var/run/named/session.key";
};

controls {
	inet 127.0.0.1 port 953 allow { localhost; };
	inet ::1 port 953 allow { localhost; };
};

zone "sub.dnsstudy.jp" IN {
	type master;
	file "/etc/bind/db.sub.dnsstudy.jp";
};
